{
    "name": "jackyliu/ftp",
    "description": "Wannabe successor of anchu/ftp package for Laravel",
    "license": "MIT",
    "require": {
        "illuminate/support": "^8"
    },
    "autoload": {
        "psr-4": {
            "JackyLiu\\Ftp\\": "src/JackyLiu/Ftp"
        }
    },
    "authors": [
        {
            "name": "JackyLiuZJ",
            "email": "liumuyu1991@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "JackyLiu\\Ftp\\FtpServiceProvider"
            ]
        }
    }
}